<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YD-Bb-8uR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--countdown-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountdownViewController" customModule="Countdown_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gp6-We-SLM">
                                <rect key="frame" x="20" y="153" width="374" height="723"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xta-UA-8XG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dYp-La-twu"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rsr-6W-gHs">
                                <rect key="frame" x="20" y="102" width="374" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Last day"/>
                                    <segment title="Last 3 days"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gp6-We-SLM" firstAttribute="top" secondItem="rsr-6W-gHs" secondAttribute="bottom" constant="20" id="7t8-nE-EKJ"/>
                            <constraint firstItem="rsr-6W-gHs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N9r-Jx-J7g"/>
                            <constraint firstAttribute="bottom" secondItem="Gp6-We-SLM" secondAttribute="bottom" constant="20" id="dga-qF-A3D"/>
                            <constraint firstItem="rsr-6W-gHs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gb8-ij-4C7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gp6-We-SLM" secondAttribute="trailing" constant="20" id="nxh-b7-Eqr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rsr-6W-gHs" secondAttribute="trailing" constant="20" id="tct-jw-Ato"/>
                            <constraint firstItem="Gp6-We-SLM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yeD-r1-ap8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="countdown" id="8mV-yt-01P">
                        <barButtonItem key="leftBarButtonItem" image="clock.badge.checkmark" catalog="system" id="jei-BG-FEC">
                            <color key="tintColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus.app" catalog="system" id="OoG-Am-3Aa">
                            <color key="tintColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="NYX-hA-DZz" kind="show" id="bWP-4m-Nxz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownsTableView" destination="Gp6-We-SLM" id="C0F-Eh-nq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="-39.508928571428569"/>
        </scene>
        <!--Add Countdown View Controller-->
        <scene sceneID="qRd-oG-iv8">
            <objects>
                <viewController id="NYX-hA-DZz" customClass="AddCountdownViewController" customModule="Countdown_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fY-oc-QGW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIe-2a-Oce">
                                <rect key="frame" x="41.5" y="255.5" width="331" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-5d-U6x">
                                        <rect key="frame" x="20" y="20" width="291" height="345"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Suf-dU-yZn">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="345"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJP-tf-EDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90i-ru-Rdf">
                                                                <rect key="frame" x="10" y="10" width="49.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                                                <color key="textColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxl-Wm-Myu">
                                                                <rect key="frame" x="10" y="57.5" width="271" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yxl-Wm-Myu" firstAttribute="leading" secondItem="KJP-tf-EDu" secondAttribute="leading" constant="10" id="Gom-8I-2B2"/>
                                                            <constraint firstItem="90i-ru-Rdf" firstAttribute="top" secondItem="KJP-tf-EDu" secondAttribute="top" constant="10" id="fcH-Ld-Tpu"/>
                                                            <constraint firstAttribute="bottom" secondItem="yxl-Wm-Myu" secondAttribute="bottom" constant="10" id="oWL-9c-qJU"/>
                                                            <constraint firstAttribute="trailing" secondItem="yxl-Wm-Myu" secondAttribute="trailing" constant="10" id="rnl-Uc-y7A"/>
                                                            <constraint firstItem="90i-ru-Rdf" firstAttribute="leading" secondItem="KJP-tf-EDu" secondAttribute="leading" constant="10" id="yzu-a5-H86"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGv-Cj-2gO">
                                                        <rect key="frame" x="0.0" y="121.5" width="291" height="102"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9w-ZI-cG8">
                                                                <rect key="frame" x="10" y="10" width="45" height="29"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                                                <color key="textColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍰" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-O4-nie">
                                                                <rect key="frame" x="10" y="62" width="30" height="30"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="Gvm-EC-O3K"/>
                                                                    <constraint firstAttribute="height" constant="30" id="if7-JS-KEr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymx-jk-yat">
                                                                <rect key="frame" x="50" y="62" width="231" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="zss-Ul-BOu"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Select Icon">
                                                                    <backgroundConfiguration key="background" cornerRadius="10">
                                                                        <color key="backgroundColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="OvO-O4-nie" secondAttribute="bottom" constant="10" id="7F2-PE-Twn"/>
                                                            <constraint firstItem="S9w-ZI-cG8" firstAttribute="leading" secondItem="IGv-Cj-2gO" secondAttribute="leading" constant="10" id="BFF-uc-pEC"/>
                                                            <constraint firstItem="S9w-ZI-cG8" firstAttribute="top" secondItem="IGv-Cj-2gO" secondAttribute="top" constant="10" id="OAq-pv-ZzZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="ymx-jk-yat" secondAttribute="bottom" constant="10" id="cVI-v7-zNG"/>
                                                            <constraint firstItem="OvO-O4-nie" firstAttribute="leading" secondItem="IGv-Cj-2gO" secondAttribute="leading" constant="10" id="gJN-zH-mlT"/>
                                                            <constraint firstAttribute="trailing" secondItem="ymx-jk-yat" secondAttribute="trailing" constant="10" id="hgs-Ur-XsT"/>
                                                            <constraint firstItem="ymx-jk-yat" firstAttribute="leading" secondItem="OvO-O4-nie" secondAttribute="trailing" constant="10" id="vVX-dc-NjF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-8d-qLE">
                                                        <rect key="frame" x="0.0" y="243.5" width="291" height="101.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXg-MD-suc">
                                                                <rect key="frame" x="10" y="10" width="51.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="24"/>
                                                                <color key="textColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="H0k-uX-ojo">
                                                                <rect key="frame" x="10" y="39" width="271" height="62.5"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="H0k-uX-ojo" secondAttribute="trailing" constant="10" id="5PX-lb-6BU"/>
                                                            <constraint firstItem="H0k-uX-ojo" firstAttribute="top" secondItem="sXg-MD-suc" secondAttribute="bottom" id="9Ig-Op-nYV"/>
                                                            <constraint firstItem="H0k-uX-ojo" firstAttribute="leading" secondItem="Hw6-8d-qLE" secondAttribute="leading" constant="10" id="NZI-sy-6g5"/>
                                                            <constraint firstAttribute="bottom" secondItem="H0k-uX-ojo" secondAttribute="bottom" id="Ui5-iz-gdr"/>
                                                            <constraint firstItem="sXg-MD-suc" firstAttribute="leading" secondItem="Hw6-8d-qLE" secondAttribute="leading" constant="10" id="UsV-E4-9hU"/>
                                                            <constraint firstItem="sXg-MD-suc" firstAttribute="top" secondItem="Hw6-8d-qLE" secondAttribute="top" constant="10" id="peu-Qd-pRb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Qm-5d-U6x" secondAttribute="trailing" constant="20" id="6OF-Ds-aJ9"/>
                                    <constraint firstAttribute="bottom" secondItem="4Qm-5d-U6x" secondAttribute="bottom" constant="20" id="nCj-vB-a9Y"/>
                                    <constraint firstItem="4Qm-5d-U6x" firstAttribute="top" secondItem="NIe-2a-Oce" secondAttribute="top" constant="20" id="xSa-sN-zu6"/>
                                    <constraint firstItem="4Qm-5d-U6x" firstAttribute="leading" secondItem="NIe-2a-Oce" secondAttribute="leading" constant="20" id="xzK-px-nIO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Countdown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew6-kt-wCy">
                                <rect key="frame" x="41.5" y="207.5" width="271" height="43"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="36"/>
                                <color key="textColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyt-Xt-9KD">
                                <rect key="frame" x="41.5" y="650.5" width="331" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfB-Dq-4nd"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oyt-Xt-9KD" firstAttribute="leading" secondItem="NIe-2a-Oce" secondAttribute="leading" id="73a-Eh-WFz"/>
                            <constraint firstItem="oyt-Xt-9KD" firstAttribute="trailing" secondItem="NIe-2a-Oce" secondAttribute="trailing" id="Bgz-c3-6H6"/>
                            <constraint firstItem="oyt-Xt-9KD" firstAttribute="top" secondItem="NIe-2a-Oce" secondAttribute="bottom" constant="10" id="KIs-WJ-kly"/>
                            <constraint firstItem="NIe-2a-Oce" firstAttribute="centerY" secondItem="6fY-oc-QGW" secondAttribute="centerY" id="P14-fd-omH"/>
                            <constraint firstItem="NIe-2a-Oce" firstAttribute="width" secondItem="jfB-Dq-4nd" secondAttribute="width" multiplier="0.8" id="QQ8-CB-pES"/>
                            <constraint firstItem="NIe-2a-Oce" firstAttribute="top" secondItem="Ew6-kt-wCy" secondAttribute="bottom" constant="5" id="QUM-FJ-Kax"/>
                            <constraint firstItem="NIe-2a-Oce" firstAttribute="height" secondItem="jfB-Dq-4nd" secondAttribute="height" multiplier="0.5" id="UMG-Wc-LMI"/>
                            <constraint firstItem="NIe-2a-Oce" firstAttribute="centerX" secondItem="6fY-oc-QGW" secondAttribute="centerX" id="pCy-cQ-amI"/>
                            <constraint firstItem="Ew6-kt-wCy" firstAttribute="leading" secondItem="NIe-2a-Oce" secondAttribute="leading" id="vpH-nT-HNd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qq1-AV-U32"/>
                    <connections>
                        <outlet property="dateBubbleView" destination="Hw6-8d-qLE" id="Ww8-bE-yIM"/>
                        <outlet property="datePicker" destination="H0k-uX-ojo" id="9Iv-Sq-3ME"/>
                        <outlet property="iconBubbleView" destination="IGv-Cj-2gO" id="MQQ-wF-FY4"/>
                        <outlet property="iconLabel" destination="OvO-O4-nie" id="Sly-YK-2h1"/>
                        <outlet property="mainView" destination="NIe-2a-Oce" id="sPh-Mu-xki"/>
                        <outlet property="titleBubbleView" destination="KJP-tf-EDu" id="atI-Z1-YPs"/>
                        <outlet property="titleTextField" destination="yxl-Wm-Myu" id="5Fz-rJ-vmF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLv-Ei-EMi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="-285.26785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaM-2N-rcq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2YD-Bb-8uR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2dQ-Si-sBo">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1rc-hA-fhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3h-G8-ap0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-39.508928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.32549020649999999" green="0.59215688710000003" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="clock.badge.checkmark" catalog="system" width="128" height="114"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
